spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always