# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Banco de dados
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

# Redis.
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Tomcat Server Configurations
server.port=${SPRINGDATAAPI_SERVER_PORT}
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

server.compression.mime-types=application/json
server.compression.enabled=${SPRINGDATAAPI_SERVER_COMPRESSION_ENABLED}
server.compression.min-response-size=${SPRINGDATAAPI_SERVER_COMPRESSION_MIN_RESPONSE_SIZE}

server.tomcat.accept-count=${SPRINGDATAAPI_TOMCAT_ACCEPT_COUNT}
server.tomcat.max-connections=${SPRINGDATAAPI_TOMCAT_MAX_CONNECTIONS}
server.tomcat.max-threads=${SPRINGDATAAPI_TOMCAT_MAX_THREADS}
server.tomcat.min-spare-threads=${SPRINGDATAAPI_TOMCAT_MIN_SPARE_THREADS}
server.tomcat.max-http-post-size=${SPRINGDATAAPI_TOMCAT_MAX_HTTP_POST_SIZE}
server.tomcat.max-swallow-size=${SPRINGDATAAPI_TOMCAT_MAX_SWALLOW_SIZE}
server.tomcat.uri-encoding=UTF-8
