# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Redis.
spring.redis.host=localhost
spring.redis.port=6379
